<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatbox</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://cdn.wallpapersafari.com/84/2/JmLbyh.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    header a.btn {
      background-color: #e91e63;
      color: white;
      padding: 10px 15px;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 5px;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      margin-right: 360px; /* Prevent overlap with radio widgets */
    }

    .bikini-ad {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .bikini-ad img {
      width: 728px;
      height: 90px;
    }

    .left-ad {
      position: absolute;
      top: 150px;
      left: 10px;
    }

    .left-ad img {
      max-width: 200px;
      height: auto;
      border: 2px solid #fff;
      border-radius: 10px;
    }

    .radio-widget {
      position: fixed;
      top: 150px;
      right: 10px;
      width: 340px;
    }

    @media (max-width: 768px) {
      .chat-container {
        margin-right: 0;
      }
      .radio-widget {
        width: 100%;
        position: static;
      }
    }
  </style>
</head>
<body>

  <header>
    <a class="btn" href="index.html">Home</a>
    <a class="btn" href="https://miriele.com" target="_blank">Shop</a>
  </header>

  <!-- Chatbox -->
  <div class="chat-container">
    <script id="cid0020000415180210466" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js"
      style="width: 750px;height: 450px;">
    {"handle":"mirieleshop","arch":"js","styles":{"a":"e91e63","b":100,"c":"FFFFFF","d":"FFFFFF","k":"e91e63","l":"e91e63","m":"e91e63","p":"10","q":"e91e63","r":100,"usricon":0,"surl":0,"allowpm":0}}
    </script>
  </div>

  <!-- Bikini Ad Under Chatbox -->
  <div class="bikini-ad">
    <a href="https://miriele.com/sexy-pink-high-waist-push-up-bikini-set/" target="_blank">
      <img src="https://i.imgur.com/4Rahi4z.png" alt="Bikini Ad">
    </a>
  </div>

  <!-- Left Ad Image -->
  <div class="left-ad">
    <a href="https://miriele.com/summer-2025-fashion-collection/" target="_blank">
      <img src="https://i.imgur.com/IrzhbV1.png" alt="Left Ad">
    </a>
  </div>

  <!-- Radio Widget -->
  <div class="radio-widget">
    <iframe width="100%" height="150" src="https://zeno.fm/player/miriele-radio-1" frameborder="0" allow="autoplay"></iframe>
    <br><br>
    <iframe width="100%" height="150" src="https://zeno.fm/player/miriele-radio-2" frameborder="0" allow="autoplay"></iframe>
  </div>

</body>
</html>
